BOT=8092108639:AAGkJR1Fda_iMSC5KrHac2u-6pwlta9TJ6I
BASE_URL=https://whole-loops-ask.loca.lt
PROXY=http://NtdqGC:HQWvEZ@2.59.23.107:8000
REDIS_HOST=localhost
REDIS_PORT=6379
FLAG_CREATE=0
FLAG_DROP=0
ADMIN_IDS=[5368126539]
API_KEY="0b5e1d51a312dd9653feb0b96ae855a3"
DEFAULT_IMG=https://img.freepik.com/free-photo/gaming-room-setup_23-2151954724.jpg?semt=ais_hybrid&w=740