BOT=8092108639:AAGkJR1Fda_iMSC5KrHac2u-6pwlta9TJ6
BASE_URL=https://fast-boats-matter.loca.l
PROXY=http://NtdqGC:HQWvEZ@2.59.23.107:800
REDIS_HOST=localhost
REDIS_PORT=6379
FLAG_CREATE=0
FLAG_DROP=0
ADMIN_IDS=[536812653]
API_KEY="0b5e1d51a312dd9653feb0b96ae855a"
DEFAULT_IMG=https://img.freepik.com/free-photo/gaming-room-setup_23-2151954724.jpg?semt=ais_hybrid&w=740